# Nmap 7.70 scan initiated Mon Jul 29 21:52:19 2019 as: nmap -sSV -Pn -T4 -p 80 --script http-date,http-title,http-server-header,http-headers,http-enum,http-devframework,http-dombased-xss,http-stored-xss,http-xssed,http-cookie-flags,http-errors,http-grep,http-traceroute -oA report/10.10.10.140_nmap_http-va 10.10.10.140
Nmap scan report for 10.10.10.140
Host is up (0.081s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-date: Mon, 29 Jul 2019 19:46:27 GMT; -6m17s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /app/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /errors/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /includes/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|_  /lib/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|_http-errors: Couldn't find any error pages.
| http-grep: 
|   (1) http://10.10.10.140:80/: 
|     (1) ip: 
|       + 10.10.10.140
|   (1) http://10.10.10.140:80/js/prototype/validation.js: 
|     (1) email: 
|       + johndoe@domain.com
|   (1) http://10.10.10.140:80/js/mage/cookies.js: 
|     (1) email: 
|       + license@magentocommerce.com
|   (1) http://10.10.10.140:80/js/scriptaculous/controls.js: 
|     (1) email: 
|_      + tdd@tddsworld.com
| http-headers: 
|   Date: Mon, 29 Jul 2019 19:46:26 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Set-Cookie: frontend=falddb5fkcg9s4l943qj675762; expires=Mon, 29-Jul-2019 20:46:26 GMT; Max-Age=3600; path=/; domain=10.10.10.140; HttpOnly
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: no-cache
|   X-Frame-Options: SAMEORIGIN
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Home page
| http-traceroute: 
|_  Possible reverse proxy detected.
|_http-xssed: No previously reported XSS vuln.

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 29 21:53:03 2019 -- 1 IP address (1 host up) scanned in 43.82 seconds
