super go bustering for super brute: -u http://10.10.10.140:80
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/tomcat.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:08 Starting gobuster
===============================================================
===============================================================
2019/07/30 00:11:09 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/nginx.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:09 Starting gobuster
===============================================================
===============================================================
2019/07/30 00:11:10 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/apache.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:10 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/server-status (Status: 403)
===============================================================
2019/07/30 00:11:10 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/RobotsDisallowed-Top1000.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:10 Starting gobuster
===============================================================
// (Status: 200)
//includes/ (Status: 200)
//api.php (Status: 200)
//install.php (Status: 200)
//LICENSE.txt (Status: 200)
//cron.php (Status: 200)
//lib/ (Status: 200)
//?q=user/register/ (Status: 200)
//?q=user/login/ (Status: 200)
//?q=user/password/ (Status: 200)
//?q=node/add/ (Status: 200)
//?q=comment/reply/ (Status: 200)
//?q=search/ (Status: 200)
//?q=admin/ (Status: 200)
//skin/ (Status: 200)
//media/ (Status: 200)
//?level=12 (Status: 200)
//?q=filter/tips/ (Status: 200)
//? (Status: 200)
//?q=user/logout/ (Status: 200)
/?&what= (Status: 200)
//?favorites (Status: 200)
//?* (Status: 200)
//?msk (Status: 200)
//?q=* (Status: 200)
//?q=logout/ (Status: 200)
//?q=contact/ (Status: 200)
===============================================================
2019/07/30 00:11:20 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/ApacheTomcat.fuzz.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:20 Starting gobuster
===============================================================
===============================================================
2019/07/30 00:11:21 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/iis.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:21 Starting gobuster
===============================================================
===============================================================
2019/07/30 00:11:21 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/30 00:11:21 Starting gobuster
===============================================================
/media (Status: 301)
/includes (Status: 301)
/lib (Status: 301)
/app (Status: 301)
/js (Status: 301)
/shell (Status: 301)
/skin (Status: 301)
/var (Status: 301)
/errors (Status: 301)
/downloader (Status: 301)
/mage (Status: 200)
/server-status (Status: 403)
===============================================================
2019/07/30 00:47:08 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2019/07/30 00:47:08 Starting gobuster
===============================================================
http://10.10.10.140:80/media (Status: 301)
http://10.10.10.140:80/includes (Status: 301)
http://10.10.10.140:80/lib (Status: 301)
http://10.10.10.140:80/app (Status: 301)
http://10.10.10.140:80/js (Status: 301)
http://10.10.10.140:80/shell (Status: 301)
http://10.10.10.140:80/skin (Status: 301)
http://10.10.10.140:80/LICENSE.txt (Status: 200)
http://10.10.10.140:80/var (Status: 301)
http://10.10.10.140:80/errors (Status: 301)
http://10.10.10.140:80/downloader (Status: 301)
http://10.10.10.140:80/mage (Status: 200)
http://10.10.10.140:80/server-status (Status: 403)
===============================================================
2019/07/30 01:54:48 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2019/07/30 01:54:48 Starting gobuster
===============================================================
http://10.10.10.140:80/index.php (Status: 200)
http://10.10.10.140:80/media (Status: 301)
http://10.10.10.140:80/includes (Status: 301)
http://10.10.10.140:80/install.php (Status: 200)
http://10.10.10.140:80/lib (Status: 301)
http://10.10.10.140:80/app (Status: 301)
http://10.10.10.140:80/js (Status: 301)
http://10.10.10.140:80/api.php (Status: 200)
http://10.10.10.140:80/shell (Status: 301)
http://10.10.10.140:80/skin (Status: 301)
http://10.10.10.140:80/cron.php (Status: 200)
http://10.10.10.140:80/var (Status: 301)
http://10.10.10.140:80/errors (Status: 301)
http://10.10.10.140:80/downloader (Status: 301)
http://10.10.10.140:80/mage (Status: 200)
http://10.10.10.140:80/server-status (Status: 403)
===============================================================
2019/07/30 02:50:01 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     doc
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2019/07/30 02:50:01 Starting gobuster
===============================================================
http://10.10.10.140:80/media (Status: 301)
http://10.10.10.140:80/includes (Status: 301)
http://10.10.10.140:80/lib (Status: 301)
http://10.10.10.140:80/app (Status: 301)
http://10.10.10.140:80/js (Status: 301)
http://10.10.10.140:80/shell (Status: 301)
http://10.10.10.140:80/skin (Status: 301)
http://10.10.10.140:80/var (Status: 301)
http://10.10.10.140:80/errors (Status: 301)
http://10.10.10.140:80/downloader (Status: 301)
http://10.10.10.140:80/mage (Status: 200)
http://10.10.10.140:80/server-status (Status: 403)
===============================================================
2019/07/30 03:45:53 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.140:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     docx
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2019/07/30 03:45:53 Starting gobuster
===============================================================
http://10.10.10.140:80/media (Status: 301)
http://10.10.10.140:80/includes (Status: 301)
http://10.10.10.140:80/lib (Status: 301)
http://10.10.10.140:80/app (Status: 301)
http://10.10.10.140:80/js (Status: 301)
http://10.10.10.140:80/shell (Status: 301)
http://10.10.10.140:80/skin (Status: 301)
http://10.10.10.140:80/var (Status: 301)
http://10.10.10.140:80/errors (Status: 301)
http://10.10.10.140:80/downloader (Status: 301)
http://10.10.10.140:80/mage (Status: 200)
http://10.10.10.140:80/server-status (Status: 403)
===============================================================
2019/07/30 04:43:02 Finished
===============================================================
