# Nmap 7.70 scan initiated Mon Jul 29 20:54:42 2019 as: nmap -sSV -Pn -T4 -p 80 --script http-enum -oA report/10.10.10.147_nmap_http-enum 10.10.10.147
Nmap scan report for 10.10.10.147
Host is up (0.085s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-enum: 
|_  /manual/: Potentially interesting folder
|_http-server-header: Apache/2.4.25 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 29 20:55:13 2019 -- 1 IP address (1 host up) scanned in 31.04 seconds
