# Nmap 7.70 scan initiated Mon Jul 29 21:53:03 2019 as: nmap -sSV -Pn -O -T4 --version-all -p 80 --script vulscan/vulscan.nse --script-args mincvss=5-0 -oA report/10.10.10.140_nmap_vulners 10.10.10.140
Nmap scan report for 10.10.10.140
Host is up (0.081s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| vulscan: scip VulDB - http://www.scip.ch/en/?vuldb:
| No findings
| 
| MITRE CVE - http://cve.mitre.org:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
| 
| SecurityFocus - http://www.securityfocus.com/bid/:
| No findings
| 
| SecurityTracker - http://www.securitytracker.com:
| No findings
| 
| IBM X-Force - http://xforce.iss.net:
| No findings
| 
| Exploit-DB - http://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
|_
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.2 - 4.9 (95%), Linux 3.16 (95%), ASUS RT-N56U WAP (Linux 3.4) (94%), Linux 3.13 (93%), Linux 3.18 (93%), Linux 4.2 (93%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.12 (92%), Linux 3.8 - 3.11 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 29 21:53:33 2019 -- 1 IP address (1 host up) scanned in 30.44 seconds
