super go bustering for super brute: -u http://10.10.10.147:80
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/tomcat.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:20 Starting gobuster
===============================================================
===============================================================
2019/07/29 21:43:21 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/nginx.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:21 Starting gobuster
===============================================================
/index.html (Status: 200)
===============================================================
2019/07/29 21:43:21 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/apache.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:21 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/index.html (Status: 200)
/manual (Status: 301)
/server-status (Status: 403)
===============================================================
2019/07/29 21:43:22 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/RobotsDisallowed-Top1000.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:22 Starting gobuster
===============================================================
// (Status: 200)
//?q=user/register/ (Status: 200)
//?q=user/password/ (Status: 200)
//?q=user/login/ (Status: 200)
//?q=search/ (Status: 200)
//?q=node/add/ (Status: 200)
//?q=comment/reply/ (Status: 200)
//?q=admin/ (Status: 200)
//?q=user/logout/ (Status: 200)
//?q=filter/tips/ (Status: 200)
//?level=12 (Status: 200)
//? (Status: 200)
/?&what= (Status: 200)
//?q=logout/ (Status: 200)
//?q=contact/ (Status: 200)
//?q=* (Status: 200)
//?msk (Status: 200)
//?favorites (Status: 200)
//?* (Status: 200)
===============================================================
2019/07/29 21:43:30 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/ApacheTomcat.fuzz.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:30 Starting gobuster
===============================================================
===============================================================
2019/07/29 21:43:31 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /home/e/CTF-notes/SecLists/Discovery/Web-Content/iis.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:31 Starting gobuster
===============================================================
===============================================================
2019/07/29 21:43:31 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.147:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/07/29 21:43:31 Starting gobuster
===============================================================
/manual (Status: 301)
