- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.140
+ Target Hostname:    10.10.10.140
+ Target Port:        80
+ Start Time:         2019-07-29 21:53:34 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ 26469 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2019-07-29 23:22:27 (GMT2) (5333 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
